<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArbitraryWavefrontHelp</class>
 <widget class="QDialog" name="ArbitraryWavefrontHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Help/Tips</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>630</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>This is for creating your desired shaped wavefront with the mouse.

- Click in the graph to create new points
- Right click on a point to delete
- Drag a round or square handle to move
- Scroll mouse to zoom vertical scale
- Window can be enlarged by dragging outer edge
- Zernike terms will be added later

After simulation, the profile may look different from what you drew for 4 reasons:
- Best fit defocus is removed unless you check that in zernike terms and recalculate
- Zernike terms in this simulation panel are added on top of the drawing.  In fact you probably want to set Z8 to 100%
- the mirror null is subtracted out in profile view (by the way, Foucault shadows don't subtract this)
- If asked, it's critical you don't let DFTF invert the wavefront
</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
