<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>astigStatsDlg</class>
 <widget class="QDialog" name="astigStatsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Astig stats</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QPushButton{ border-style: outset;
                        border-width: 4px;
                        border-radius: 10px;
                        border-color: darkgray;
                        font: bold 14px;
                           padding: 2px; }
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="clearPb">
          <property name="text">
           <string>clear</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>3</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="zernikePB">
          <property name="toolTip">
           <string>Load zernike values for the plot from a .csv file.</string>
          </property>
          <property name="text">
           <string>Add Zernike csv</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>2</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="bestFitCB">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Finds the best fit circle through each rotation group average.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Best Fit Circle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sdCB">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Display the standard distribution of the&lt;/p&gt;&lt;p&gt; atig magnitude at each rotation as a&lt;/p&gt;&lt;p&gt; circle around the mean.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Standard Deviation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="onlyAverages">
          <property name="text">
           <string>Show Only Averages</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="distribution">
          <property name="text">
           <string>Distributions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="savePB">
          <property name="toolTip">
           <string>Save current data in a zernike.csv file.</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>67</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="help">
          <property name="text">
           <string>Help</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QwtPlot" name="mPlot" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QWidget</extends>
   <header location="global">qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
