<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batchIgramWizard</class>
 <widget class="QWizard" name="batchIgramWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>408</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Batch process interferograms</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ClassicStyle</enum>
  </property>
  <property name="options">
   <set>QWizard::HelpButtonOnRight</set>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
