<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CamCalibrationReviewDlg</class>
 <widget class="QDialog" name="CamCalibrationReviewDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expected Pattern found.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>600</height>
        </size>
       </property>
       <property name="text">
        <string>kkkkk</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="verticalScrollBar">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="imageType">
       <property name="text">
        <string>Corrected Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Overlay">
       <property name="text">
        <string>Cycle through work images</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
