<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterOutlinesDlg</class>
 <widget class="QDialog" name="FilterOutlinesDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radius Filter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select if Radius is:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="any">
       <property name="text">
        <string>Any Value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="less">
       <property name="text">
        <string> &lt; </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="equal">
       <property name="text">
        <string>=</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="greator">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="radiusValue">
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Action</string>
     </property>
     <widget class="QRadioButton" name="actionLoad">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>23</y>
        <width>155</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Load selected  Wave fronts</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="actionAverae">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Average Selected Wave fronts</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="actionDelete">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>69</y>
        <width>158</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Selected Wavefronts</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>179</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="actionResize">
         <property name="text">
          <string>Resize Radius to:</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="resizeValue">
         <property name="maximum">
          <double>5000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>actionLoad</zorder>
     <zorder>actionAverae</zorder>
     <zorder>actionDelete</zorder>
     <zorder>actionResize</zorder>
     <zorder>resizeValue</zorder>
     <zorder></zorder>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterOutlinesDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterOutlinesDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
