<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsGeneral2</class>
 <widget class="QDialog" name="SettingsGeneral2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="toolTip">
        <string>Use SVD Least Square Fit to calculate Zernikes. Slower but may be more robust.
Try it and if you find no difference in wavefront values then you do not need to use it.</string>
       </property>
       <property name="text">
        <string>Use SVD for Zernike fitting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rulerParms">
       <property name="text">
        <string>Contour Ruler Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="showConditionNumbersCb">
     <property name="text">
      <string>Show Zernike LSF matrix condition number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="starTestMakeCb">
     <property name="text">
      <string>Make start test only when Make is pressed.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="applyOffsets">
     <property name="text">
      <string>Apply edge offsets when saving wavefront.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="downSizeCB">
       <property name="toolTip">
        <string>Enable down sizing wave front on igram analysis or wave front loading.</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Down size wavefront to: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="wavefrontSizeSb">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The wave front down sized  to this in pixels.  This can save memory and let you load more wavefronts.&lt;/p&gt;&lt;p&gt;Down side is that lowers the resolution of the surface and may lose resolution of small features like&lt;/p&gt;&lt;p&gt;sharp turned edge.  Only will down size if the check box is selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>650</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Astig Distribution Graph Width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="AstigDistGraphWidth">
       <property name="minimum">
        <number>300</number>
       </property>
       <property name="maximum">
        <number>2000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
       <property name="value">
        <number>950</number>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Output wavelength:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="outputLambda">
       <property name="suffix">
        <string> nm</string>
       </property>
       <property name="minimum">
        <double>100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>550.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="apply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
