<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsDebug</class>
 <widget class="QDialog" name="settingsDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show Mask used for analysis</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="debugOutline">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>300</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Show outline work in progress</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>211</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="spdLogLevelLabel">
      <property name="text">
       <string>Logging level</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="logLevelComboBox">
      <property name="currentText">
       <string>Trace</string>
      </property>
      <item>
       <property name="text">
        <string>Trace</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Debug</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Error</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Critical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Off</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
