<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>standAstigWizard</class>
 <widget class="QWizard" name="standAstigWizard">
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>800</height>
   </size>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
